(['C:\\13-Projet VBA et autres\\Python\\ExifRecup\\main.py'],
 ['C:\\13-Projet VBA et autres\\Python\\ExifRecup'],
 ['codecs'],
 ['C:\\18-Formations\\01-CEGEFOS '
  '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\18-Formations\\01-CEGEFOS '
  '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\18-Formations\\01-CEGEFOS '
  '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\18-Formations\\01-CEGEFOS '
  '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\18-Formations\\01-CEGEFOS '
  '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\13-Projet VBA et autres\\Python\\ExifRecup\\main.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\Python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('front',
   'C:\\13-Projet VBA et autres\\Python\\ExifRecup\\front.py',
   'PYMODULE'),
  ('process',
   'C:\\13-Projet VBA et autres\\Python\\ExifRecup\\process.py',
   'PYMODULE'),
  ('exifData',
   'C:\\13-Projet VBA et autres\\Python\\ExifRecup\\exifData.py',
   'PYMODULE'),
  ('exif',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\__init__.py',
   'PYMODULE'),
  ('exif._image',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\_image.py',
   'PYMODULE'),
  ('exif._app1_metadata',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\_app1_metadata.py',
   'PYMODULE'),
  ('exif.ifd_tag._user_comment',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_user_comment.py',
   'PYMODULE'),
  ('exif.ifd_tag._base',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_base.py',
   'PYMODULE'),
  ('plum.utilities',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\utilities.py',
   'PYMODULE'),
  ('plum',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\__init__.py',
   'PYMODULE'),
  ('plum.transform',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\transform.py',
   'PYMODULE'),
  ('plum.items',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\items.py',
   'PYMODULE'),
  ('plum.bytes',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\bytes.py',
   'PYMODULE'),
  ('plum.data',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\data.py',
   'PYMODULE'),
  ('plum._getbytes',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\_getbytes.py',
   'PYMODULE'),
  ('plum.str',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\str.py',
   'PYMODULE'),
  ('plum.dump',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\dump.py',
   'PYMODULE'),
  ('exif.ifd_tag._srational',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_srational.py',
   'PYMODULE'),
  ('plum.structure.member',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\member.py',
   'PYMODULE'),
  ('plum.flag',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\flag.py',
   'PYMODULE'),
  ('plum.enum',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\enum.py',
   'PYMODULE'),
  ('plum._typing',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\_typing.py',
   'PYMODULE'),
  ('plum._default',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\_default.py',
   'PYMODULE'),
  ('plum._code_injector',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\_code_injector.py',
   'PYMODULE'),
  ('plum.structure',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\__init__.py',
   'PYMODULE'),
  ('plum.structure.structureview',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\structureview.py',
   'PYMODULE'),
  ('plum.view',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\view.py',
   'PYMODULE'),
  ('plum.structure.sized_member',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\sized_member.py',
   'PYMODULE'),
  ('plum.structure.meta',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\meta.py',
   'PYMODULE'),
  ('plum.structure.code_maker',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\code_maker.py',
   'PYMODULE'),
  ('plum.structure.dimmed_member',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\dimmed_member.py',
   'PYMODULE'),
  ('plum.int',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\int.py',
   'PYMODULE'),
  ('plum.array',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\array.py',
   'PYMODULE'),
  ('plum.structure.bitfield_member',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\bitfield_member.py',
   'PYMODULE'),
  ('plum.none',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\none.py',
   'PYMODULE'),
  ('plum.bitfields',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\bitfields\\__init__.py',
   'PYMODULE'),
  ('plum.bitfields.meta',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\bitfields\\meta.py',
   'PYMODULE'),
  ('plum.bitfields.code_maker',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\bitfields\\code_maker.py',
   'PYMODULE'),
  ('plum.bitfields.bitfield',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\bitfields\\bitfield.py',
   'PYMODULE'),
  ('plum.littleendian',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\littleendian.py',
   'PYMODULE'),
  ('plum.float',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\float.py',
   'PYMODULE'),
  ('exif.ifd_tag._rational',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_rational.py',
   'PYMODULE'),
  ('exif.ifd_tag',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\__init__.py',
   'PYMODULE'),
  ('exif.ifd_tag._windows_xp',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_windows_xp.py',
   'PYMODULE'),
  ('exif.ifd_tag._sshort',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_sshort.py',
   'PYMODULE'),
  ('exif.ifd_tag._slong',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_slong.py',
   'PYMODULE'),
  ('exif.ifd_tag._short',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_short.py',
   'PYMODULE'),
  ('exif.ifd_tag._long',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_long.py',
   'PYMODULE'),
  ('exif.ifd_tag._exifversion',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_exifversion.py',
   'PYMODULE'),
  ('exif.ifd_tag._byte',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_byte.py',
   'PYMODULE'),
  ('exif.ifd_tag._ascii',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_ascii.py',
   'PYMODULE'),
  ('exif._utils',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\_utils.py',
   'PYMODULE'),
  ('plum.exceptions',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\exceptions.py',
   'PYMODULE'),
  ('plum.buffer',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\buffer.py',
   'PYMODULE'),
  ('exif._app1_create',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\_app1_create.py',
   'PYMODULE'),
  ('plum.bigendian',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\bigendian.py',
   'PYMODULE'),
  ('exif._datatypes',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\_datatypes.py',
   'PYMODULE'),
  ('exif._constants',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\_constants.py',
   'PYMODULE'),
  ('autoId',
   'C:\\13-Projet VBA et autres\\Python\\ExifRecup\\autoId.py',
   'PYMODULE'),
  ('writingFile',
   'C:\\13-Projet VBA et autres\\Python\\ExifRecup\\writingFile.py',
   'PYMODULE'),
  ('json', 'C:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\lib\\json\\scanner.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\Python\\python310.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\13-Projet VBA et '
   'autres\\Python\\ExifRecup\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA')],
 [])
