('C:\\13-Projet VBA et autres\\Python\\ExifRecup\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle', 'C:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('autoId',
   'C:\\13-Projet VBA et autres\\Python\\ExifRecup\\autoId.py',
   'PYMODULE'),
  ('base64', 'C:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('exif',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\__init__.py',
   'PYMODULE'),
  ('exif._app1_create',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\_app1_create.py',
   'PYMODULE'),
  ('exif._app1_metadata',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\_app1_metadata.py',
   'PYMODULE'),
  ('exif._constants',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\_constants.py',
   'PYMODULE'),
  ('exif._datatypes',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\_datatypes.py',
   'PYMODULE'),
  ('exif._image',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\_image.py',
   'PYMODULE'),
  ('exif._utils',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\_utils.py',
   'PYMODULE'),
  ('exif.ifd_tag',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\__init__.py',
   'PYMODULE'),
  ('exif.ifd_tag._ascii',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_ascii.py',
   'PYMODULE'),
  ('exif.ifd_tag._base',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_base.py',
   'PYMODULE'),
  ('exif.ifd_tag._byte',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_byte.py',
   'PYMODULE'),
  ('exif.ifd_tag._exifversion',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_exifversion.py',
   'PYMODULE'),
  ('exif.ifd_tag._long',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_long.py',
   'PYMODULE'),
  ('exif.ifd_tag._rational',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_rational.py',
   'PYMODULE'),
  ('exif.ifd_tag._short',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_short.py',
   'PYMODULE'),
  ('exif.ifd_tag._slong',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_slong.py',
   'PYMODULE'),
  ('exif.ifd_tag._srational',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_srational.py',
   'PYMODULE'),
  ('exif.ifd_tag._sshort',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_sshort.py',
   'PYMODULE'),
  ('exif.ifd_tag._user_comment',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_user_comment.py',
   'PYMODULE'),
  ('exif.ifd_tag._windows_xp',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\exif\\ifd_tag\\_windows_xp.py',
   'PYMODULE'),
  ('exifData',
   'C:\\13-Projet VBA et autres\\Python\\ExifRecup\\exifData.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('front',
   'C:\\13-Projet VBA et autres\\Python\\ExifRecup\\front.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\Python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('plum',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\__init__.py',
   'PYMODULE'),
  ('plum._code_injector',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\_code_injector.py',
   'PYMODULE'),
  ('plum._default',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\_default.py',
   'PYMODULE'),
  ('plum._getbytes',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\_getbytes.py',
   'PYMODULE'),
  ('plum._typing',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\_typing.py',
   'PYMODULE'),
  ('plum.array',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\array.py',
   'PYMODULE'),
  ('plum.bigendian',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\bigendian.py',
   'PYMODULE'),
  ('plum.bitfields',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\bitfields\\__init__.py',
   'PYMODULE'),
  ('plum.bitfields.bitfield',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\bitfields\\bitfield.py',
   'PYMODULE'),
  ('plum.bitfields.code_maker',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\bitfields\\code_maker.py',
   'PYMODULE'),
  ('plum.bitfields.meta',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\bitfields\\meta.py',
   'PYMODULE'),
  ('plum.buffer',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\buffer.py',
   'PYMODULE'),
  ('plum.bytes',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\bytes.py',
   'PYMODULE'),
  ('plum.data',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\data.py',
   'PYMODULE'),
  ('plum.dump',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\dump.py',
   'PYMODULE'),
  ('plum.enum',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\enum.py',
   'PYMODULE'),
  ('plum.exceptions',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\exceptions.py',
   'PYMODULE'),
  ('plum.flag',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\flag.py',
   'PYMODULE'),
  ('plum.float',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\float.py',
   'PYMODULE'),
  ('plum.int',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\int.py',
   'PYMODULE'),
  ('plum.items',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\items.py',
   'PYMODULE'),
  ('plum.littleendian',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\littleendian.py',
   'PYMODULE'),
  ('plum.none',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\none.py',
   'PYMODULE'),
  ('plum.str',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\str.py',
   'PYMODULE'),
  ('plum.structure',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\__init__.py',
   'PYMODULE'),
  ('plum.structure.bitfield_member',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\bitfield_member.py',
   'PYMODULE'),
  ('plum.structure.code_maker',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\code_maker.py',
   'PYMODULE'),
  ('plum.structure.dimmed_member',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\dimmed_member.py',
   'PYMODULE'),
  ('plum.structure.member',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\member.py',
   'PYMODULE'),
  ('plum.structure.meta',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\meta.py',
   'PYMODULE'),
  ('plum.structure.sized_member',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\sized_member.py',
   'PYMODULE'),
  ('plum.structure.structureview',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\structure\\structureview.py',
   'PYMODULE'),
  ('plum.transform',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\transform.py',
   'PYMODULE'),
  ('plum.utilities',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\utilities.py',
   'PYMODULE'),
  ('plum.view',
   'C:\\18-Formations\\01-CEGEFOS '
   '2022-2023\\05-Python\\projetsFabrice\\ExifRecup\\lib\\site-packages\\plum\\view.py',
   'PYMODULE'),
  ('pprint', 'C:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('process',
   'C:\\13-Projet VBA et autres\\Python\\ExifRecup\\process.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('writingFile',
   'C:\\13-Projet VBA et autres\\Python\\ExifRecup\\writingFile.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\lib\\zipimport.py', 'PYMODULE')])
